<!DOCTYPE html>
<html lang="es">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      5 meses a tu lado
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h2>5 Meses a tu lado mi amor.</h2>
    <p>Un pequeño detalle por estos primeros 5 meses junto al amor de mi vida.</p>
    <p><strong>Fecha:</strong> 26 de Diciembre de 2025 </p>
    </header>
<br><br>
<br><br>
    
  <p>
    Esta página no es perfecta, pero está hecha con todo mi amor,
    pensando en ti y en cada momento que hemos vivido juntos.
  </p>

      <section class="recuerdo">
          <header class="intro">
          <h2>Para Silvia Tatalia, con todo mi amor. </h2>
         <p>Hoy cumplimos 5 meses juntos y quise hacer algo
              distinto, lo hice con mucha paciencia y amor.
              Espero que te guste. </p>    
          </header>
      
      <img src="images/foto1.JPG.jpg" alt="Un recuerdo contigo">
          <br><br>
          <p>Ver al amor de mi vida en su versión más niña,
          pequeñita y chiquita que puedo conocer,
          ver qué aún esa niña sale a la luz cuando se emociona.
          </p>
          <br><br>
      <img src="images/foto2.JPG.jpg" alt="Te amo mucho">
           <br><br>
          <p>Creo que teníamos muchos nervios ambos,
          pero salió uno de los momentos más lindos,
          tú recostada en mi hombro mientras esperabamos el bus.
          </p>
          <br><br>
      <img src="images/foto3.JPG.jpg" alt="Amor de mi vida">
           <br><br>
          <p>Esta foto me causa mucha ternura no lo puedo negar,
           ese día sentí que una niña estaba enamorada de mí.
          </p>
           <br><br>
      <img src="images/foto4.JPG.jpg" alt="Mi niña consentida" >
           <br><br>
          <p>Ese abrazo es el que quiero cada mañana de mi vida,
           me siento cómodo cuando estoy junto a ti.
          </p>
           <br><br>
       <img src="images/foto6.JPG.jpg" alt="Tatalia">
           <br><br>
          <p>Solo puedo decir que verte hablar de mi Dios
          me hace saber que estoy con la mujer indicada.
          </p>
           <br><br>
        <img src="images/atardecer1.JPG.jpg" alt="Mi cielo">
           <br><br>
          <p>Pensar que hace unos meses...
          esto no significaba nada para mí.
           Y ahora no puedo verlo sin pensar en ti.
          </p>   
          <br><br>
          <details class="desplegable">
             <summary>Una carta de amor para ti...</summary>
                     
          <section class="carta">
            <p>Amor..</p>
            <p>Estos 5 meses han sido sin duda los mejores de mi vida</p> 
            <p>5 meses llenos de alegria y felicidad a tu lado</p>
            <p>que se han sentido demasiado rapidos en comparación a como pasa el tiempo.</p>
            <P>Pero son, los primeros 5 meses junto al amor de mi vida.</P>
            <p>Gracias por llegar a mi vida princesa, has sido una ayuda para mí.</p>
            <p>Tengo a la mejor novia del mundo a mi lado, no sabes lo feliz que me haces.</p>
            <p>Para finalizar solo tengo que decirte que gracias por estos 5 meses,</p> 
            <p>en esta navidad, año nuevo y nuestro quinto mes,</p>
            <p>agradezco mucho a Dios por tu vida y por lo que haces en la mía,</p>
            <p>gracias por ser esa mujer hermosa y valiente,</p>
            <p>fuerte pero tan indefensa, una mujer que tiene una capacidad única</p>
            <p>conmover de tal manera mi corazón</p>
            <p>la mujer capaz de hacerme llorar y reír</p>
            <p>la única mujer que me ha conocido completamente tal cual soy,</p>
            <p>la mujer de mi vida, esa eres tú mi cielo,</p>
            <p>felices 5 meses, espero poder caminar toda una vida contigo</p>
            <p>y sobre todo de la mano de Dios tu y yo.</p>
            <p>No podría estar más agradecido con Dios por la mujer que escogió para mí.</p>
            <p>La mujer de mis sueños hecha realidad.</p>
            <p>Estoy completamente seguro que podremos pasar las pruebas y dificultades que esto conlleve,</p>
            <p>porque no estamos solos los dos,</p>
            <p>alguien va con nosotros, te amo mucho amor de mi vida.</p>
            <p>Gracias por ser tan tú.</p>                                                                                                                                                                                                                 
          </section>
          
                 
</body>
</html>

